REACT_APP_OPENVIDU_SERVER_URL=https://obvs.io
REACT_APP_OPENVIDU_SERVER_SECRET=obvs!1234
REACT_APP_API_ENDPOINT=http://ec2-54-184-133-2.us-west-2.compute.amazonaws.com:4747
REACT_APP_ORG_ID=1001
GENERATE_SOURCEMAP=true
SKIP_PREFLIGHT_CHECK=true
